Pyful - python file management utility
======================================

Pyfulは，cursesのインターフェイスを持った テキストベースの
多画面ファイルマネージャーです． このアプリケーションは，
xtermなどのターミナルエミュレータ上で動作します．

特徴
----

* Pythonによる柔軟で強力なカスタマイズ
* 多画面のファイルビュー
* 対話的なコマンドライン
* zshのようなコマンドライン補完機能
* 高レベルなファイル操作

インストール方法
--------------

管理者権限として以下のコマンドを実行することで**/usr/local**に
インストールされます：

     $ python setup.py install

正常にインストールできれば，以下のコマンドによってアプリケーションを
実行することができます：

     $ pyful

もし，システムへのインストールが必要なければ，単に以下のコマンドを
実行することでアプリケーションが起動されます：

     $ python ./pyful

依存関係
--------

Pyfulは，Ubuntu 10.04上のPython2.6およびPython3.1によって動作が確認されています．

日本語をはじめとするマルチバイト文字を正常に表示させるためには，
**libncursesw**ライブラリが必要になる場合があります．

また，Pyfulは文字列のエンコーディングが**utf-8**であることを前提にして
動作しています．したがって，**utf-8**以外のエンコーディングを使用している
環境においては正常な動作は期待できません．

設定
----

Pyfulの設定は**~/.pyful/rc.py**を編集することによって行います．
このファイルは，デフォルトでは存在しないため，**./pyful/rc.py**を
コピーして設定を変更してください．
